{
  "name": "Boulder Competition API",
  "description": "API service for the Bouldering Festival Competition app, providing score calculation and 27crags data scraping capabilities.",
  "repository": "https://github.com/dimispapa/boulder-comp-api",
  "keywords": ["python", "fastapi", "celery", "redis", "supabase"],
  "addons": ["heroku-redis:hobby-dev"],
  "env": {
    "SUPABASE_URL": {
      "description": "Your Supabase project URL",
      "required": true
    },
    "SUPABASE_ANON_KEY": {
      "description": "Your Supabase anon key",
      "required": true
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Your Supabase service role key",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    },
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
} 